<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login: AutoMob-Mechainic</title>
</head>
<body>
    <div class="login-container">
            
            <form id="loginForm">
                <h1>SIGN IN</h1>
                <div id="user">
                    <input type="text" id="username" placeholder="Username" required>
                </div>
                <div id="pass">
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <p id="message"></p>
                <button type="submit" id="loginBtn" onsubmit="validateLogin()">Login</button>
            </form>
    </div>
</body>
<style>
    body{
        
        align-content: center;
        justify-content: center;
        display: flex;
        min-height: 100vh;
        box-sizing: border-box;
        flex-wrap: wrap;
        font-family: 'Times New Roman', Times, serif;
        background: linear-gradient(to bottom,rgb(168, 216, 241), rgb(79, 76, 165));
    }
    .login-container{
        border: 1px solid black;
        height: 300px;
        width: 300px;
        border-radius: 20px;
        align-content: center;
        justify-content: center;
        display: flex;
        text-align: center;
        background-color: #113f67;
        color: aliceblue;
        text-shadow: 0px 0px 5px aqua;
    }
    .login-container:hover{
        box-shadow: 0px 0px 10px aqua;
        transition: 1s;
        background-color:lightblue;
        color: #113f67;
        text-shadow: 0px 0px 5px #113f67;
    }

    
    .login-container div input{
    height: 30px;
    width: 200px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    box-shadow: 0px 0px 10px rgb(0, 7, 7);
        transition: 1s;
    }
    .login-container div input:hover{
        box-shadow: 0px 0px 10px aqua;
        transition: 1s;
    }


    .login-container div{
        margin: 5px;
        padding: 10px;
    }
    #loginBtn{
        height: 40px;
        width: 100px;
        font-size: 15px;
        margin: 5px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px black;
        transition: 1s;
    }
    #loginBtn:hover{
        box-shadow: 0px 0px 10px aqua;
        transition: 1s;
    }
    
</style>
<script>
    
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
        validateLogin();
    });
    function validateLogin() {
        // Fetch JSON array from users.json
        fetch('users.json')
        .then(response => response.json())
        .then(data => {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const user = data.find(user => user.username === username && user.password === password);

        if (user) {
        // Store user role in sessionStorage
            sessionStorage.setItem('userRole', user.role);
            sessionStorage.setItem('loggedIn', true);
            sessionStorage.setItem('username', user.username);
            alert('Login successful');

        // Redirect to home page with correct filename (lowercase with hyphen)
        location.assign('home.html');
      } else {
        alert('Invalid username or password');
      }
    })
    .catch(error => console.error('Error:', error));
}
</script>
</html>